# Bandobast

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_app/: BudgetOptimization.java  EventInspiration.java  GalleryActivity.java  IdeasActivity.java  LoginUser.java  MainActivity.java  MainVendorListActivity.java  NewMainActivity.java  PackageActivity.java  RegisterActivity.java  SelectedPackageActivity.java  SingleVendor.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_chat_24.xml  ic_baseline_event_note_24.xml  ic_baseline_explore_24.xml  ic_baseline_map_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_segment_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_store_mall_directory_24.xml  ic_baseline_wb_incandescent_24.xml  ic_budget.xml  ic_event_card_image.xml  ic_guests.xml  ic_launcher_background.xml  ic_outline_location_on_24.xml  rounded_btn.xml  search_view_bg.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: oval.xml  oval_selected.xml
app/src/main/res/layout/: activity_budget_optimization.xml  activity_event_inspiration.xml  activity_gallery.xml  activity_ideas.xml  activity_login_user.xml  activity_main.xml  activity_main_vendor_list.xml  activity_new_main.xml  activity_package.xml  activity_register.xml  activity_selected_package.xml  activity_single_vendor.xml  activity_splash.xml  activity_time_management.xml  activity_user_package1.xml  activity_user_package2.xml  activity_user_package3.xml  activity_user_package4.xml  activity_vendor_main.xml  activity_vendor_recommendation.xml  activity_verify_user.xml  event_inspiration.xml  gallery_item.xml  image_vendortype.xml  item_capsule.xml  item_container.xml  item_image.xml  layout_bottom_sheet.xml  layout_lightbox.xml  layout_package.xml  locationlists.xml  recycler_shimmer_effect.xml  single_item_horizontal.xml  single_vendor.xml  single_vendor_placeholder.xml  specific_vendor_list.xml  specific_vendor_old.xml  topbar.xml
app/src/main/res/menu/: navigation_menu.xml  topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
