<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/imgVendor"
        android:icon="@drawable/ic_baseline_store_mall_directory_24"
        android:title="Vendors"

        />
    <item android:id="@+id/imgIdeas"
        android:icon="@drawable/ic_baseline_wb_incandescent_24"
        android:title="Ideas"
        />
    <item android:id="@+id/imgHome"
        android:title=""
        android:enabled="false"
        />
<!--    android:icon="@drawable/ic_baseline_home_24"-->

    <item android:id="@+id/img_Plan"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Planning"
        />
    <item android:id="@+id/imgNear"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Near You"
        />
</menu>