<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/suggestionbg"
    tools:context=".VendorRecommendation">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/vend_recom" />


    <TextView
        android:id="@+id/txt_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Skip"
        android:textColor="#ffffff"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/head_YourEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Vendor Recommendation"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_YourEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_YourEvents"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="'Discover top-rated vendors to ensure high-quality products and exceptional services for your event planning needs.'"
        android:textColor="#454662"
        android:textSize="14sp"
        android:textStyle="bold" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#454662"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:maxImageSize="30dp"
        app:tint="#80cc96" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="#454662"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:maxImageSize="30dp"
            app:tint="#80cc96" />

</RelativeLayout>