<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor_Main">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="#454662" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_nav1">

        <include layout="@layout/topbar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top_nav1"
        android:id="@+id/main_data">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainVendorList"
        android:layout_below="@id/top_nav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/card_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/transparent"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/card_BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottm_AppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:fabCradleMargin="20dp"
                app:elevation="0dp"
                app:backgroundTint="#454662"
                android:layout_marginTop="45dp"
                app:fabCradleRoundedCornerRadius="15dp"
                app:fabCradleVerticalOffset="15dp"
                >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottm_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    app:itemIconTint="#fff"
                    app:backgroundTint="@android:color/transparent"
                    app:itemTextColor="#fff"
                    app:elevation="0dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/navigation_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#454662"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_anchor="@id/bottm_AppBar"
                app:maxImageSize="30dp"
                app:tint="#80cc96"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent"
        >

        <include layout="@layout/recycler_shimmer_effect"/>
    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>